noah-software/django_action/action.yml
name: Django Action
description: Automatically runs some django tasks.

author: Conrad Großer <conrad@noah.tech>

inputs:
  commit_message:
    description: Commit message of the changed data
    required: false
    default: "Added data schema"
  pip_path:
    description: Path relative to the repository root, where the requirements.txt is located
    required: false
    default: "requirements.txt"
  output_path:
    description: Output path for the generated data scheme
    required: false
    default: "schema.png"
  project_path:
    description: Path to the folder where manage.py is located
    required: false
    default: "./"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "book"
  color: "green"

Tryd0g0lik/sagirov/.github/workflows/mains.yml
- name: Django Action
  uses: noah-software/django_action@v1
  with:
    pip_path: .

AnimalFoodBank/afb-requests/.github/workflows/workflow.yml
- name: Django Action
  uses: noah-software/django_action@v1.1
  with:
      project_path: afb/
      pip_path: afb/requirements.txt
      output_path: afb/django-workflow-model.png